/**
 * @Main scss for (Template/Project Name)
 * @project     - Project Name
 * @author      - 
 * @created_by  - kawsar bin siraj
 * @created_at  - 
 * @modified_by -
 */
/* fonts import */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* fonts import -END */
/* reset, root */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background-color: #e5e5e5;
    font-family: "Poppins", sans-serif;
}

:root {
    --clr-blue: #262261;
    --clr-purple-light: #4d496f;
    --clr-gray: #7e7b96;
    --clr-gray-light: #56606d;
    --clr-red: #ff6262;
    --clr-dark: #181439;
    --clr-yallow: #ffb84c;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1134px;
    }
}
/* reset, root - END */
/* helper , base classes */

.text-clr-purple-light {
    color: var(--clr-purple-light);
}

.text-clr-dark {
    color: var(--clr-dark);
}
.text-clr-gray-light {
    color: var(--clr-gray-light);
}
.text-clr-purple-light {
    color: var(--clr-purple-light);
}
.text-clr-red {
    color: var(--clr-red);
}
.text-clr-gray {
    color: var(--clr-gray);
}

.bg-clr-blue {
    background-color: var(--clr-blue);
}
.bg-clr-gray {
    background-color: var(--clr-gray);
}
.bg-clr-red {
    background-color: var(--clr-red);
}
.bg-clr-yallow {
    background-color: var(--clr-yallow);
}

.fw-medium {
    font-weight: 500;
}

.fw-semi-bold {
    font-weight: 600;
}

.fs-10 {
    font-size: 10px;
}
.fs-12 {
    font-size: 12px;
}
.fs-13 {
    font-size: 13px;
}
.fs-14 {
    font-size: 14px;
}
.fs-30 {
    font-size: 30px;
}
.fs-36 {
    font-size: 36px;
}

.is-radius-8 {
    border-radius: 8px;
}
.is-radius-8-left {
    border-radius: 8px 0 0 8px;
}
.is-radius-8-right {
    border-radius: 0 8px 8px 0;
}
.is-radius-16 {
    border-radius: 16px;
}

.btn-box {
    .bg-btn {
        border: 2px solid transparent;
        &:hover {
            background-color: transparent !important;
        }
    }
    .border-btn {
        border: 2px solid #fff;
    }
    .btn-normal {
        transition: all 0.3s linear;
        border-radius: 8px;
        &:hover {
            border-color: var(--clr-red);
            color: var(--clr-red) !important;
        }
    }
}

.py {
    padding: 70px 0;
}
/* helper , base classes  - END*/
/* css for header */

.header {
    .navbar-nav {
        .nav-item {
            margin: 0 28px;
            position: relative;

            @media (max-width: 991px) {
                margin: 0;
            }
            .nav-link {
                &::after {
                    position: absolute;
                    content: "";
                    right: 0;
                    bottom: 0;
                    width: 0;
                    height: 2px;
                    transition: all 0.3s linear;
                    background-color: var(--clr-red);
                    visibility: hidden;
                    opacity: 0;
                }
            }
            &:hover {
                :after {
                    visibility: visible;
                    width: 100%;
                    opacity: 1;
                }
            }
        }
    }
    .navbar-toggler {
        box-shadow: none;
    }
    .header-right {
        .dropdown {
            .dropdown-menu {
                right: calc(0% + 15px) !important;
                left: initial !important;
                transform: initial !important;
                top: calc(100% + 15px) !important;
                transition: all linear 0.3s;
                width: 370px;
                display: block;
                visibility: hidden;
                opacity: 0;
                border: 0;
                border-top: 4px solid var(--clr-yallow);
                box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.08);

                @media (max-width: 576px) {
                    width: 240px;
                }
            }
            .btn-show-dropdown {
                @media (max-width: 576px) {
                    width: auto;
                    height: auto;
                    padding: 2px;
                }

                &:focus {
                    box-shadow: none;
                    outline: none;

                    ~ .dropdown-menu.show {
                        right: calc(0% + 0px) !important;
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }

        .authInfo-dropdown {
            .btn-authInfo {
                column-gap: 14px;

                @media (max-width: 576px) {
                    column-gap: 7px;
                }

                &.dropdown-toggle {
                    &::after {
                        margin-left: 0;
                        font-size: 16px;
                        border: 0;
                        content: "\f078";
                        text-align: left;
                        font-family: "Font Awesome 5 Free" !important;
                        font-weight: 600;
                        color: #fff;
                    }
                }
            }

            .authInfo-dropdown-menu {
                width: 260px !important;
                top: calc(100% + 10px) !important;

                .authInfo-dropdown-menu-list {
                    .dropdown-item {
                        border-radius: 4px;
                        font-size: 16px;
                        color: #56606d;

                        &:hover {
                            color: var(--clr-blue) !important;

                            svg > path {
                                fill: var(--clr-red);
                            }
                        }
                    }
                }
            }

            .btn-authInfo {
                .user-img {
                    position: relative;

                    .circle-shape {
                        position: absolute;
                        bottom: -5px;
                        right: -5px;
                    }

                    > img {
                        --img-size: 40px;
                        width: var(--img-size);
                        height: var(--img-size);
                        border-radius: 100%;
                        object-fit: cover;
                        object-position: top;

                        @media (max-width: 576px) {
                            --img-size: 32px;
                        }
                    }
                }
            }
        }
    }
}
/* css for header  - END*/

/* css for data-wrapper  */
.data-wrapper {
    .date {
        .form-group {
            .datepicker {
                width: 94px;
            }
            input {
                &::placeholder {
                    color: #9b98b4 !important;
                }
            }
            :focus-visible {
                outline: -webkit-focus-ring-color auto 0;
            }
            .date-start {
                border-radius: 8px 0 0 8px;
            }
            .date-end {
                border-radius: 0 8px 8px 0;
                background-image: url(../img/calendar.svg);
                background-repeat: no-repeat;
                background-size: auto;
                background-position: calc(100% - 10px) 13px;
            }
        }
        .form-select {
            width: 137px;
            height: 42px;
            border-radius: 8px;
            box-shadow: none;
            color: #9b98b4;
        }
    }

    .data-content {
        .table {
            thead {
                tr {
                    border-bottom: 1.5px solid #e6e4f3;
                }
            }
            tbody {
                tr {
                    transition: all 0.3s linear;
                    &:hover {
                        border-color: transparent !important;
                    }
                }
            }
        }
    }
}
.pagination {
    .page-item {
        .page-link {
            height: 40px;
            &:hover {
                background-color: var(--clr-red);
                color: #fff;
            }
            &:focus {
                box-shadow: none;
                background-color: var(--clr-red);
                color: #fff;
            }
        }
    }
}
/* css for data-wrapper  - END*/

/* css for login-wrapper  */
.login-wrapper {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 937px;
    padding: 110px 0;

    .login-info {
        padding: 60px 45px 45px;

        .form-body {
            .form-control {
                height: 52px;
                border: 2px solid #eeedf8;
                box-shadow: none;
                padding-left: 50px;
                background-repeat: no-repeat;
                background-size: 16px;
                background-position: 20px center;

                &::placeholder {
                    color: #9b98b4;
                }

                &#email {
                    background-image: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.167 17.5833H5.83366C3.33366 17.5833 1.66699 16.3333 1.66699 13.4167V7.58333C1.66699 4.66667 3.33366 3.41667 5.83366 3.41667H14.167C16.667 3.41667 18.3337 4.66667 18.3337 7.58333V13.4167C18.3337 16.3333 16.667 17.5833 14.167 17.5833Z' stroke='%239B98B4' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.1663 8L11.558 10.0833C10.6997 10.7667 9.29134 10.7667 8.433 10.0833L5.83301 8' stroke='%239B98B4' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
                }
                &#password,
                &#ConfirmedPassword {
                    background-image: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 8.83333V7.16666C5 4.40833 5.83333 2.16666 10 2.16666C14.1667 2.16666 15 4.40833 15 7.16666V8.83333' stroke='%239B98B4' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.167 18.8333H5.83366C2.50033 18.8333 1.66699 18 1.66699 14.6667V13C1.66699 9.66666 2.50033 8.83333 5.83366 8.83333H14.167C17.5003 8.83333 18.3337 9.66666 18.3337 13V14.6667C18.3337 18 17.5003 18.8333 14.167 18.8333Z' stroke='%239B98B4' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13.3301 13.8333H13.3375' stroke='%239B98B4' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.99607 13.8333H10.0036' stroke='%239B98B4' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.66209 13.8333H6.66957' stroke='%239B98B4' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
                }
            }
            .password {
                .pass-show-hide {
                    position: absolute;
                    right: 20px;
                    bottom: 12px;
                    box-shadow: none;
                }
            }
            .form-check-input {
                box-shadow: none;
                width: 20px;
                height: 20px;
                &:checked {
                    background-color: var(--clr-red);
                    border-color: var(--clr-red);
                }
            }
            .form-submit-btn {
                transition: all 0.3s linear;
                svg {
                    transition: all 0.3s linear;
                }
                &:hover {
                    background-color: var(--clr-blue);
                    svg {
                        margin-left: -7px !important;
                    }
                }
            }
        }
        .signing-with-social {
            ul {
                li {
                    a {
                        svg {
                            transition: all 0.3s linear;
                            &:hover {
                                transform: scale(0.8);
                            }
                        }
                    }
                }
            }
        }
    }
}
/* css for login-wrapper  - END*/

/* css for profile-wrapper */
.profile-wrapper {
    .all-profile {
        .profile {
            .profile-info {
                a {
                    padding: 35px 30px;
                }
                .person-image {
                    width: 85px;
                    height: 85px;
                    transition: all 0.3s linear;
                }
                .icon {
                    top: 15px;
                    right: 15px;
                }
                &:hover {
                    .icon {
                        svg * {
                            stroke: var(--clr-red);
                        }
                    }
                    .person-image {
                        transform: scale(0.8);
                    }
                }
            }
        }
    }
}
/* css for profile-wrapper  - END*/

/* css for profile-details */
.profile-details {
    .personal-information {
        .profile-pic-box {
            background-color: rgba(247, 246, 255, 1);
            border-radius: 0 0 16px 16px;
            min-height: 550px;
            .cover-image {
                .react-icon {
                    top: 15px;
                    right: 15px;
                }
            }
            .profile-pic {
                width: 148px;
                height: 148px;
                margin: -70px auto 0;
            }
        }
        .detail-information {
            .nav-pills {
                border-bottom: 2px solid #ffe9e9;
                .nav-item {
                    .nav-link {
                        &.active {
                            color: var(--clr-red);
                            border-radius: 0;
                            position: relative;
                            &::after {
                                content: "";
                                left: 0;
                                bottom: -2px;
                                position: absolute;
                                border-bottom: 2px solid var(--clr-red);
                                width: 100%;
                                transition: all 0.3s linear;
                            }
                        }
                        &:hover {
                            color: var(--clr-red);
                        }
                    }
                }
            }
        }
    }
    .wishlistn-table {
        .table-striped {
            tr {
                td {
                    border: 0;
                    .view-btn {
                        border: 2px solid #9b98b4 !important;
                        border-radius: 8px !important;
                    }
                }
            }
        }
    }
    .donation-table {
        thead {
            background: #f5f6fa;
        }
    }
}
/* css for profile-details  - END*/

/* css for donation */
.donation {
    .progressbar {
        .content {
            display: none;
        }
        .outof {
            display: none;
        }
        .bar {
            background: #eeedf8;
            height: 4px;
            border-radius: 1rem;
        }

        .current {
            width: 30%;
            height: 100%;
            background: #ff6262;
            border-radius: 1rem 0 0 1rem;
            transition: all 2s ease-out;
            position: relative;
            &::after {
                content: "";
                right: -22px;
                top: -9px;
                width: 20px;
                height: 20px;
                background-color: var(--clr-red);
                position: absolute;
                border-radius: 50%;
            }
        }
        .input-donate {
            input {
                border: 2px solid #eeedf8;
                border-radius: 8px;
                padding-left: 50px;
                height: 48px;
                width: 135px;
                background-image: url(../img/dollar-circle.png);
                background-repeat: no-repeat;
                background-size: auto;
                background-position: 20px center;
                outline: none;
                color: #7e7b96;
                font-size: 14px;
            }
        }
    }
}
/* css for donation  - END*/
