<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png" />
    <meta name="misapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="R" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <!-- gmail verification -->
    <meta name="google-site-verification" content="" />
    <!-- Website title -->
    <title>Donate</title>
    <link rel="stylesheet" href="assets/css/all.css" />
    <link rel="stylesheet" href="assets/css/select2.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->

    <!-- header -->
    <header class="header bg-clr-blue py-4">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.svg" alt="logo" class="img-fluid" />
                </a>
                <button class="navbar-toggler text-clr-red" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="30px" height="30px">
                        <linearGradient id="EIPc0qTNCX0EujYwtxKaXa" x1="12.066" x2="34.891" y1=".066" y2="22.891" gradientUnits="userSpaceOnUse">
                            <stop offset=".237" stop-color="#FFB84C" />
                            <stop offset=".85" stop-color="#ff6262" />
                        </linearGradient>
                        <path fill="url(#EIPc0qTNCX0EujYwtxKaXa)"
                            d="M43,15H5c-1.1,0-2-0.9-2-2v-2c0-1.1,0.9-2,2-2h38c1.1,0,2,0.9,2,2v2C45,14.1,44.1,15,43,15z" />
                        <linearGradient id="EIPc0qTNCX0EujYwtxKaXb" x1="12.066" x2="34.891" y1="12.066" y2="34.891" gradientUnits="userSpaceOnUse">
                            <stop offset=".237" stop-color="#FFB84C" />
                            <stop offset=".85" stop-color="#ff6262" />
                        </linearGradient>
                        <path fill="url(#EIPc0qTNCX0EujYwtxKaXb)"
                            d="M43,27H5c-1.1,0-2-0.9-2-2v-2c0-1.1,0.9-2,2-2h38c1.1,0,2,0.9,2,2v2C45,26.1,44.1,27,43,27z" />
                        <linearGradient id="EIPc0qTNCX0EujYwtxKaXc" x1="12.066" x2="34.891" y1="24.066" y2="46.891" gradientUnits="userSpaceOnUse">
                            <stop offset=".237" stop-color="#FFB84C" />
                            <stop offset=".85" stop-color="#ff6262" />
                        </linearGradient>
                        <path fill="url(#EIPc0qTNCX0EujYwtxKaXc)"
                            d="M43,39H5c-1.1,0-2-0.9-2-2v-2c0-1.1,0.9-2,2-2h38c1.1,0,2,0.9,2,2v2C45,38.1,44.1,39,43,39z" />
                    </svg>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link px-0 text-white fw-medium
                                    fs-6 active" aria-current="page" href="index.html">
                                Leaderboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-0 text-white fw-medium
                                    fs-6" href="profile.html">
                                Profile
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-0 text-white fw-medium
                                    fs-6" href="#">
                                Help & Support
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-0 text-white fw-medium
                                    fs-6" href="donate.html">
                                Donate
                            </a>
                        </li>
                    </ul>
                    <div class="btn-box d-flex gap-4">
                        <ul class="header-right list-unstyled d-flex align-items-center justify-content-end mb-0">
                            <li>
                                <div class="dropdown authInfo-dropdown">
                                    <a class="btn btn-authInfo p-0 btn-show-dropdown dropdown-toggle d-flex align-items-center" href="#"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <h6 class="user-name d-none d-lg-block mb-0 fs-16 fw-medium text-white">Oleo Bone</h6>
                                        <div class="user-img flex-shrink-0">
                                            <img src="assets/img/user-1.png" alt="" class="img-fluid" />
                                        </div>
                                    </a>
                                    <div class="authInfo-dropdown-menu dropdown-menu px-0 py-0">
                                        <div class="current-user bg-clr-red d-flex align-items-center justify-content-center py-3 px-3 ">
                                            <img src="assets/img/user-1.png" alt="" class="img-fluid me-2" />
                                            <div class="authInfo-profile">
                                                <h6 class="user-name text-light mb-0">Oleo Bone</h6>
                                                <p class="user-email text-light mb-0"><small>oleoBone@email.com</small></p>
                                            </div>
                                        </div>
                                        <div class="authInfo-actions px-3 py-3">
                                            <ul class="authInfo-dropdown-menu-list list-unstyled px-0 my-0">
                                                <li>
                                                    <a class="dropdown-item d-flex align-items-center py-2" href="profile.html">
                                                        <svg class="me-3" width="15" height="16" viewBox="0 0 15 16" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M14.4115 13.0573C14.0353 12.1591 13.4892 11.3433 12.8038 10.6553C12.1205 9.96524 11.3111 9.41508 10.4202 9.03518C10.4122 9.03116 10.4042 9.02915 10.3963 9.02513C11.6389 8.1206 12.4468 6.64724 12.4468 4.98492C12.4468 2.23116 10.2327 0 7.5 0C4.76731 0 2.55322 2.23116 2.55322 4.98492C2.55322 6.64724 3.36106 8.1206 4.60374 9.02713C4.59576 9.03116 4.58779 9.03316 4.57981 9.03719C3.6862 9.41708 2.88434 9.96181 2.19618 10.6573C1.51143 11.3459 0.965478 12.1615 0.588477 13.0593C0.218111 13.9382 0.0183648 14.8805 4.98787e-05 15.8352C-0.000482508 15.8566 0.00325156 15.878 0.0110322 15.8979C0.0188128 15.9179 0.0304825 15.9361 0.0453536 15.9515C0.0602247 15.9669 0.0779963 15.9791 0.0976214 15.9874C0.117246 15.9957 0.138328 16 0.159623 16H1.35642C1.44419 16 1.514 15.9296 1.516 15.8432C1.55589 14.2915 2.17424 12.8382 3.26732 11.7367C4.39829 10.597 5.90028 9.96985 7.5 9.96985C9.09972 9.96985 10.6017 10.597 11.7327 11.7367C12.8258 12.8382 13.4441 14.2915 13.484 15.8432C13.486 15.9317 13.5558 16 13.6436 16H14.8404C14.8617 16 14.8828 15.9957 14.9024 15.9874C14.922 15.9791 14.9398 15.9669 14.9546 15.9515C14.9695 15.9361 14.9812 15.9179 14.989 15.8979C14.9967 15.878 15.0005 15.8566 15 15.8352C14.98 14.8744 14.7825 13.9397 14.4115 13.0573ZM7.5 8.44221C6.58445 8.44221 5.72275 8.08241 5.07448 7.42915C4.42622 6.77588 4.06917 5.90754 4.06917 4.98492C4.06917 4.06231 4.42622 3.19397 5.07448 2.5407C5.72275 1.88744 6.58445 1.52764 7.5 1.52764C8.41555 1.52764 9.27725 1.88744 9.92552 2.5407C10.5738 3.19397 10.9308 4.06231 10.9308 4.98492C10.9308 5.90754 10.5738 6.77588 9.92552 7.42915C9.27725 8.08241 8.41555 8.44221 7.5 8.44221Z"
                                                                fill="#56606D" />
                                                        </svg>
                                                        View Profile
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item d-flex align-items-centerpy-2" href="activitylog.html">
                                                        <svg class="me-3" width="16" height="14" viewBox="0 0 16 14" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M15.8333 12.5682H1.5V0.159091C1.5 0.0715909 1.425 0 1.33333 0H0.166667C0.075 0 0 0.0715909 0 0.159091V13.8409C0 13.9284 0.075 14 0.166667 14H15.8333C15.925 14 16 13.9284 16 13.8409V12.7273C16 12.6398 15.925 12.5682 15.8333 12.5682ZM3.70417 9.49972C3.76875 9.56136 3.87292 9.56136 3.93958 9.49972L6.82083 6.76335L9.47917 9.31676C9.54375 9.37841 9.65 9.37841 9.71458 9.31676L15.4521 3.84205C15.5167 3.7804 15.5167 3.67898 15.4521 3.61733L14.6271 2.82983C14.5958 2.80022 14.5535 2.78361 14.5094 2.78361C14.4653 2.78361 14.423 2.80022 14.3917 2.82983L9.6 7.4017L6.94583 4.85227C6.91451 4.82267 6.87221 4.80606 6.82812 4.80606C6.78404 4.80606 6.74174 4.82267 6.71042 4.85227L2.88125 8.48551C2.85023 8.51541 2.83283 8.55579 2.83283 8.59787C2.83283 8.63995 2.85023 8.68033 2.88125 8.71023L3.70417 9.49972Z"
                                                                fill="#56606D" />
                                                        </svg>
                                                        Activity Log
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item d-flex align-items-center py-2" href="settings.html">
                                                        <svg class="me-3" width="20" height="20" viewBox="0 0 22 22" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M20.2025 11.7259C20.023 11.5252 19.924 11.2672 19.924 11C19.924 10.7328 20.023 10.4748 20.2025 10.2741L21.6357 8.69031C21.7936 8.51727 21.8916 8.29954 21.9158 8.06836C21.9399 7.83717 21.8889 7.60442 21.77 7.40349L19.5307 3.59801C19.413 3.39731 19.2339 3.23822 19.0187 3.14342C18.8036 3.04863 18.5635 3.02296 18.3327 3.07008L16.2277 3.48802C15.9599 3.54239 15.681 3.49857 15.4438 3.36484C15.2066 3.23111 15.0274 3.01672 14.9401 2.76212L14.2571 0.749394C14.182 0.530941 14.0389 0.341201 13.848 0.206994C13.6571 0.0727869 13.4282 0.000900553 13.1934 0.00149575H8.7148C8.47064 -0.0110228 8.22902 0.0553074 8.02684 0.190356C7.82467 0.325404 7.67305 0.521746 7.59514 0.749394L6.96813 2.76212C6.8808 3.01672 6.70163 3.23111 6.46442 3.36484C6.22721 3.49857 5.94837 3.54239 5.68053 3.48802L3.51959 3.07008C3.30075 3.0397 3.07766 3.07362 2.87841 3.16757C2.67917 3.26151 2.51268 3.41128 2.39993 3.59801L0.160616 7.40349C0.0387525 7.60218 -0.0160413 7.83362 0.00406833 8.06474C0.0241779 8.29587 0.118161 8.51482 0.272582 8.69031L1.69455 10.2741C1.87405 10.4748 1.97304 10.7328 1.97304 11C1.97304 11.2672 1.87405 11.5252 1.69455 11.7259L0.272582 13.3097C0.118161 13.4852 0.0241779 13.7041 0.00406833 13.9353C-0.0160413 14.1664 0.0387525 14.3978 0.160616 14.5965L2.39993 18.402C2.5176 18.6027 2.69677 18.7618 2.9119 18.8566C3.12702 18.9514 3.36712 18.977 3.59797 18.9299L5.70292 18.512C5.97076 18.4576 6.2496 18.5014 6.48681 18.6352C6.72402 18.7689 6.9032 18.9833 6.99053 19.2379L7.67352 21.2506C7.75142 21.4783 7.90304 21.6746 8.10522 21.8096C8.3074 21.9447 8.54902 22.011 8.79318 21.9985H13.2718C13.5065 21.9991 13.7355 21.9272 13.9264 21.793C14.1173 21.6588 14.2604 21.4691 14.3355 21.2506L15.0185 19.2379C15.1058 18.9833 15.285 18.7689 15.5222 18.6352C15.7594 18.5014 16.0382 18.4576 16.3061 18.512L18.411 18.9299C18.6419 18.977 18.882 18.9514 19.0971 18.8566C19.3122 18.7618 19.4914 18.6027 19.6091 18.402L21.8484 14.5965C21.9673 14.3956 22.0183 14.1628 21.9942 13.9316C21.97 13.7005 21.872 13.4827 21.714 13.3097L20.2025 11.7259ZM18.5342 13.1997L19.4299 14.1896L17.9968 16.6312L16.6756 16.3673C15.8692 16.2053 15.0303 16.3399 14.3182 16.7454C13.6062 17.1509 13.0704 17.7991 12.8127 18.567L12.3873 19.7988H9.52095L9.11788 18.545C8.86019 17.7771 8.32447 17.1289 7.61239 16.7234C6.90032 16.3179 6.06146 16.1834 5.25506 16.3453L3.93386 16.6092L2.47831 14.1786L3.37403 13.1887C3.92485 12.5838 4.22938 11.8006 4.22938 10.989C4.22938 10.1774 3.92485 9.39424 3.37403 8.7893L2.47831 7.79944L3.91147 5.37976L5.23267 5.64373C6.03907 5.80565 6.87792 5.67109 7.59 5.2656C8.30207 4.8601 8.8378 4.2119 9.09548 3.44403L9.52095 2.2012H12.3873L12.8127 3.45503C13.0704 4.2229 13.6062 4.8711 14.3182 5.2766C15.0303 5.68209 15.8692 5.81665 16.6756 5.65473L17.9968 5.39076L19.4299 7.83243L18.5342 8.8223C17.9896 9.42585 17.6888 10.2045 17.6888 11.011C17.6888 11.8175 17.9896 12.5961 18.5342 13.1997ZM10.9541 6.6006C10.0683 6.6006 9.20243 6.85862 8.46592 7.34203C7.72941 7.82544 7.15538 8.51254 6.8164 9.31642C6.47742 10.1203 6.38873 11.0049 6.56154 11.8583C6.73435 12.7117 7.1609 13.4956 7.78725 14.1108C8.41359 14.7261 9.21161 15.1451 10.0804 15.3149C10.9491 15.4846 11.8497 15.3975 12.668 15.0645C13.4864 14.7315 14.1858 14.1677 14.678 13.4442C15.1701 12.7207 15.4327 11.8701 15.4327 11C15.4327 9.83321 14.9609 8.7142 14.121 7.88915C13.2811 7.06411 12.1419 6.6006 10.9541 6.6006ZM10.9541 13.1997C10.5112 13.1997 10.0783 13.0707 9.71002 12.829C9.34177 12.5873 9.05475 12.2437 8.88526 11.8418C8.71577 11.4398 8.67142 10.9976 8.75783 10.5709C8.84423 10.1442 9.05751 9.75221 9.37068 9.44458C9.68386 9.13694 10.0829 8.92744 10.5172 8.84257C10.9516 8.75769 11.4019 8.80125 11.8111 8.96774C12.2202 9.13423 12.57 9.41617 12.816 9.77791C13.0621 10.1397 13.1934 10.5649 13.1934 11C13.1934 11.5834 12.9575 12.1429 12.5376 12.5554C12.1176 12.9679 11.548 13.1997 10.9541 13.1997Z"
                                                                fill="#56606D" />
                                                        </svg>
                                                        Settings
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item d-flex align-items-center py-2" href="logout.html">
                                                        <svg class="me-3" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M12.1406 1.44688C14.3094 2.82188 15.75 5.24375 15.75 8C15.75 12.275 12.2875 15.7406 8.01563 15.75C3.75001 15.7594 0.256255 12.2813 0.250005 8.0125C0.24688 5.25 1.6875 2.82188 3.85938 1.44688C4.04063 1.33125 4.28125 1.39063 4.3875 1.57813L4.75625 2.23125C4.85313 2.40313 4.8 2.62188 4.63438 2.72813C2.90001 3.84063 1.75001 5.78438 1.75001 8C1.75001 11.4531 4.54688 14.25 8 14.25C11.4531 14.25 14.25 11.4531 14.25 8C14.25 5.78438 13.1 3.84063 11.3656 2.73125C11.2 2.625 11.1469 2.40625 11.2438 2.23438L11.6125 1.58125C11.7156 1.39063 11.9594 1.33438 12.1406 1.44688ZM8.75 8.625V0.375C8.75 0.16875 8.58125 0 8.375 0H7.625C7.41876 0 7.25 0.16875 7.25 0.375V8.625C7.25 8.83125 7.41876 9 7.625 9H8.375C8.58125 9 8.75 8.83125 8.75 8.625Z"
                                                                fill="#56606D" />
                                                        </svg>
                                                        Log Out
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--/ header -->





    <!-- donation -->
    <section class="donation py">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-2">
                    <div class="donate bg-white p-5">
                        <div class="donation-header">
                            <h3 class="title fs-30 fw-semi-bold text-clr-dark mb-4">
                                Make a Donation
                            </h3>
                            <p class="mb-3 text-clr-dark fw-medium fs-6 pt-2">
                                How much would you like to donate?
                            </p>
                        </div>
                        <form action="#" method="post">
                            <div class="progressbar">
                                <div class="row align-items-center">
                                    <div class="col-lg-9">
                                        <div class="bar">
                                            <div class="current"></div>
                                        </div>
                                        <div class='content'>
                                            <p>$0</p>
                                            <p id="goal-text">$5000</p>
                                        </div>
                                        <div class="outof" id="field">
                                            <span>Out Of</span>
                                            <input id="goal" />
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="input-donate d-flex justify-content-end" id="field">
                                            <span></span>
                                            <input id="number" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ donation -->





    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>

    <!-- <div class="container ">
        <h1 class="wow fadeInDown bg-danger " data-wow-duration="1.5s " data-wow-delay="300ms ">
            Hello
        </h1>
    </div> -->
</body>

</html>